<!-- RSSAM project code.
     Copyright (c) 2026 Daniel Riggi (riggi89).
     Attribution for modified SAM sources: LICENSE.md and NOTICE.md. -->

<Page
    x:Class="RSSAM.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="RootPage">

    <Grid x:Name="ShellRootGrid"
          Background="{ThemeResource AppShellBackgroundBrush}"
          SizeChanged="ShellRootGrid_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="StatusBarRow" Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource AppContentBrush}">
            <NavigationView x:Name="RootNavigationView"
                            PaneDisplayMode="LeftCompact"
                            IsPaneOpen="False"
                            IsTabStop="False"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="False"
                            IsSettingsVisible="False"
                            AlwaysShowHeader="False"
                            IsTitleBarAutoPaddingEnabled="False"
                            SelectionChanged="RootNavigationView_SelectionChanged"
                            ItemInvoked="RootNavigationView_ItemInvoked"
                            Background="{ThemeResource AppNavigationBrush}"
                            OpenPaneLength="240"
                            CompactPaneLength="44">

                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="GamesNavigationItem"
                                        Tag="games"
                                        IsSelected="True">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Library" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem x:Name="ChangelogNavigationItem"
                                        Content="Changelog"
                                        Tag="changelog">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="SettingsNavigationItem" Tag="settings">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="ToolbarRow" Height="64" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="ToolbarHost"
                          Grid.Row="0"
                          MinHeight="64"
                          Background="{ThemeResource AppToolbarBrush}"
                          BorderThickness="0">
                        <ScrollViewer x:Name="ToolbarScrollViewer"
                                      Margin="12,0"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Enabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Disabled">
                            <StackPanel x:Name="ToolbarItemsHost"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        VerticalAlignment="Center" />
                        </ScrollViewer>
                    </Grid>

                    <Frame x:Name="ContentFrame"
                           Grid.Row="1"
                           Navigated="ContentFrame_Navigated" />
                </Grid>
            </NavigationView>
        </Grid>

        <Grid x:Name="StatusBarHost"
              Grid.Row="1"
              Height="32"
              Background="{ThemeResource AppStatusBarBrush}"
              BorderThickness="0"
              Padding="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="6"
                            VerticalAlignment="Center">
                    <Ellipse x:Name="SteamStatusIndicator"
                             Width="8"
                             Height="8"
                             Fill="{ThemeResource AppSecondaryTextBrush}" />
                    <TextBlock x:Name="SteamStatusTextBlock"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Opacity="0.82" />
                </StackPanel>

                <Border Grid.Column="2"
                        Width="1"
                        Height="14"
                        VerticalAlignment="Center"
                        Background="{ThemeResource AppBorderBrush}" />

                <TextBlock x:Name="LeftStatusTextBlock"
                           Grid.Column="4"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"
                           Opacity="0.78" />
            </Grid>

            <TextBlock x:Name="VersionTextBlock"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Opacity="0.78" />
        </Grid>

        <!--
        Reserve/Kompatibilität: Die sichtbare globale InfoBar wird durch
        InfoBarService als Popup über RootPage.XamlRoot erzeugt. Das Popup liegt
        dadurch über Toolbar, Navigation, Content und Dialog-Hintergründen.
        -->
        <InfoBar x:Name="GlobalInfoBar"
                 Grid.RowSpan="2"
                 Margin="12,12,12,0"
                 MaxWidth="640"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 IsOpen="False"
                 IsClosable="True"
                 Visibility="Collapsed"
                 IsHitTestVisible="False"
                 Style="{ThemeResource FloatingInfoBarStyle}"
                 Canvas.ZIndex="100" />
    </Grid>
</Page>
